# Fitness-Tracker

./: .gitignore  Fitness-Tracker_noSampleData.run.xml  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/fitnesstracker/: AndroidManifest.xml
app/src/androidTest/java/com/example/fitnesstracker/progression/: UserInformationRepositoryTest.java  UserRepositoryTest.java
app/src/androidTest/java/com/example/fitnesstracker/repository/: ExerciseMuscleGroupRepositoryTest.java  ExerciseRepositoryTest.java  ExerciseSetRepositoryTest.java  MuscleGroupRepositoryTest.java  NutritiondayNutritionAssignmentRepositoryTest.java  NutritiondayRepositoryTest.java  TrainingdayExerciseAssignmentRepositoryTest.java  TrainingdayRepositoryTest.java  TrainingplanRepositoryTest.java  UserInformationRepositoryTest.java  UserRepositoryTest.java
app/src/androidTest/java/com/example/fitnesstracker/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/SQLite_DB/: .project  DB_CreationScript.sql  Insert-Nutrition.sql  Insert-Userinformations.sql  Inserts.sql  InsertsExercises.sql  InsertsTraining.sql  Inserts_Userinformation.sql  database.db  inserts_baseData.sql  inserts_sampleData.sql
app/src/main/java/com/example/fitnesstracker/: ExerciseFragment.java  MainActivity.java  NutritionFragment.java  ProgressionFragment.java  TrainingFragment.java
app/src/main/java/com/example/fitnesstracker/database/: DatabaseHelper.java
app/src/main/res/color/: navbar_icon_selector.xml
app/src/main/res/drawable/: bmi_circle.xml  fragment_header.xml  rounded_border_gray.xml  rounded_border_primary.xml  rounded_border_secondary.xml
app/src/main/res/layout/: activity_exercise_detail.xml  activity_main.xml  activity_onboarding.xml  dialog_add_set.xml  dialog_loading.xml  fragment_chosennutrition.xml  fragment_exercise.xml  fragment_nutrition.xml  fragment_onboarding.xml  fragment_onboarding_age.xml  fragment_onboarding_birthday.xml  fragment_onboarding_birthyear.xml  fragment_onboarding_goal.xml  fragment_onboarding_height.xml  fragment_onboarding_kfa.xml  fragment_onboarding_name.xml  fragment_onboarding_start.xml  fragment_onboarding_training_days.xml  fragment_onboarding_weight.xml  fragment_progression.xml  fragment_training.xml  fragment_trainingday.xml  fragment_trainingexercise.xml  fragment_trainingplan.xml  fragment_trainingsets.xml  item_exercise.xml  item_muscle_group.xml  item_productbyname.xml  item_training_plan.xml  item_trainingday.xml  item_trainingexercise.xml  item_trainingplan.xml  item_trainingsets.xml  item_trainingsets_row.xml  progression_dialog_add_data.xml  progression_dialog_edit_goal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  stringNutritionTab.xml  stringTrainingsTab.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitnesstracker/: TrainingExerciseFragmentTest.java
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
