<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <!-- Header -->
    <TextView
        android:id="@+id/textViewExerciseDetailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/background"
        android:textSize="34sp"
        android:textStyle="bold"
        android:background="@drawable/fragment_header"
        android:padding="16dp" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageViewExercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textViewExerciseDetailInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border_primary"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:padding="16dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>