<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTrainingDayNameHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/t_training_title"
        android:textAlignment="center"
        android:textColor="@color/background"
        android:textSize="34sp"
        android:textStyle="bold"
        android:background="@drawable/fragment_header"
        android:padding="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTrainingExerciseSets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"/>

</LinearLayout>
