<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Überschrift: Name des Trainingsplans -->
    <TextView
        android:id="@+id/tvTrainingPlanTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trainingplan Title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"/>

    <!-- RecyclerView für die Trainingstage -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTrainingday"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
