<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Titel -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="@string/progression_title"
        android:textColor="@color/text"
        android:textSize="24sp" />

    <!-- LineChart für Gewichtsdaten -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/weightChart"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <!-- Button zum Hinzufügen neuer Daten -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neuer Eintrag"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/primary"
        android:paddingHorizontal="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.Button"
        app:icon="@drawable/ic_add"
        app:iconTint="@null"
        app:iconGravity="textStart"
        app:iconSize="24dp"/>




</LinearLayout>
