<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewExercise"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Name der Übung -->
        <TextView
            android:id="@+id/textViewTrainingExerciseName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/t_name_exercise"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:maxLines="1" />

        <!-- Mülleimer Icon (Löschen) -->
        <ImageView
            android:id="@+id/ivDeleteExercise"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/t_delete_day"
            android:src="@drawable/ic_delete"
            app:tint="@android:color/white"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
