<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/radioGroupGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbLoseWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abnehmen" />

        <RadioButton
            android:id="@+id/rbMaintainWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gewicht halten" />

        <RadioButton
            android:id="@+id/rbGainWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zunehmen" />
    </RadioGroup>

</LinearLayout>
